<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" bootstrap="tests/TestBootstrap.php" executionOrder="random">
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_CLASS" value="Shopware\Core\Kernel"/>
    <env name="APP_ENV" value="test"/>
    <env name="APP_URL" value="http://locahost"/>
    <env name="APP_DEBUG" value="1"/>
    <env name="DATABASE_URL" value="mysql://user:password@localhost:3306/database"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
  </php>
  <testsuites>
    <testsuite name="AsamFastOrderSW6 Testsuite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./src/</directory>
    </include>
  </source>
</phpunit>
